.container-project-details {
    width: 100%;
    height: auto;
}
.card-project-details{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: chartreuse;
}
    .card-content-proyect-details{
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        background: pink;
    }
        .project-card-title{
            font-weight: 500;
            letter-spacing: 1px;
            margin-top:10px;
        }
        .card-content-proyect-details p {
            font-size: 20px;
        }
        .project-card-action {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            color: gray;
            border-top: 1px solid rgb(172, 172, 172);
            padding-top: 10px;
            margin-top: 10px;            
            background: yellow;
        }